SR No. 244/ARC/2020 dt. 04.03.20 of Op. Sky View", "file_path
SR No. 4524/19, dated 15.3.2019 of OP. SINDHU & SR No. 4971/19, dated 22.3.2019 of OP. SINDHU
SR No. 21290/20, dated 19.10.2020 of Op. Sindhu
SR No.15042/19, dt 18.8.2019 of OP. SINDHU
SR No. 12482/20, dated 03.07.2020, of OP. SINDHU
SR No. 16045/19 Dt. 29.8.2019 of OP. SINDHU
No.76/4/2017-Q-725 dtd. 23.1.2018 of POLYGREEN
SR Nos. 19375/19; 19392/19, Dt. 10.10.2019; 19234/19,dt. 9.10.2019; & 17325/19, Dt. 13.9.2019 of OP. SINDHU
SRs No.2442/19 & SR No. 2446/19, Dt. 12.2.19 of OP. SINDHU
Report No.004/ARC/2018 dt. 4.1.2018 of OP PEACOCK
SR No. 197/2020, dated 2.1.2020 of OP. SINDHU
SR  No. 14010/20, dt. 28.7.20 of Op. Sindhu
SR No. 10772/20, dated 8.6.2020, of OP. SINDHU
SR No. 23484/19, dated 28.11.2019 of OP. SINDHU
SR No. 3827/18 dated 23.03.2018  & SR No. 3982/18 dated 27.03.2018 of OP. SINDHU
SR No. 23115/20, dated 10.11.2020 of Op. Sindhu
SR. Nos. 15423/19, 15435/19 & 15436/19, dated 22.8.2019 of OP.SINDHU & SR No. 15552/19, dated 23.8.2019 of OP.   SINDHU
Report No. 254/ARC/2019, dated 12.2.2019 of OP. SKY VIEW & SR No. 2439/19, dated 12.2.2019 of OP. SINDHU
SR No. 22826/20, dated 6.11.2020 of Op. Sindhu
SR Nos. 733/20 & 734/20 dated 8.1.2020 of OP. SINDHU
SR No. 11656/18 Dt. 4.9.2018 of OP. SINDHU
Report No. 3692/21 dated 09.02.2021 of Op. Sindhu
SR No.11363/19 Dt.21.6.2019 of OP. SINDHU
SR No. 13786/19, dated 29.7.2019 of OP. SINDHU
SR No.18974/19 and 18977/19 dt.04.10.2019 of OPs. Sindhu
SR No. 12710/20 Dated 08.07.2020 of OP. SINDHU
SR. No. 19137/20 dt. 25.9.20 of Op. Sindhu
SR No. 6358/20 dated 09.03.2020, of OP. SINDHU
SR No. 4884/19, dated 20.3.2019 of OP. SINDHU
Report No. 686/ARC/2019, dated 23.4.2019 of OP. SKY VIEW
SR No. 14932/19, dated 14.8.2019 of OP. SINDHU
SR No. 76/4/2019-Q-FTS-3906 of POLYGREEN, dated 6.5.2019. 
Report No. 949/19 dated 16.01.2019 of OP. SINDHU
76/ARC/2023, dated 13.01.2023 of OP. Myna-II
SR No. 6087/20 dt. 5.3.2020 of OP Sindhu
SR No. 76/4/2020-Q-FTS-9801, dated 13.10.2020
SR No. 23467/20, dated 13.11.2020 of Op. Sindhu
76/ARC/2023, dated 13.01.2023 of OP. Myna-II
SR No. 12517/19 dated 11.7.19; SRs No. 11765/19 & 12766/19, dated 16.7.19, SR No. 12901/19 dated 17.7.2019 of OP. SINDHU; SR No. 12696/19 dated 15.7.19 of OP. BATTLEFIELD; Report No. 566/ARC/2019 dated 15.7.19 of OP. MYNA-II
Report No. 76/4/2020-Q-FTS-479, dated 13.1.2020 of ‘Q’ Branch
SR Nos. 8008/22 dtd. 19.4.22, SR No.6/22 dtd.16.4.22 of ROH, SR No.4/22 dtd. 18.4.22 of CYH, SR No.3/22 dtd. 17.4.22 of ZFH, SR No.4/22 dtd. 19.4.22 of FRH,SR. No.5/22 dtd.12.4.22 of ROH,  SR No. 09/22 dated 17.5.22 of Op. East Coast 
SR No. 22858/20, dated 06.11.2020 of Op. Karakoram
No.76/4/2019-Q-FTS-8381 dated 2.9.2019
SR No. 9281/19 Dt. 28.5.2019 of Op Sindhu
SR. No. 19251/20 dt. 28.9.20 of Op. Sindhu
SR No. 4794/19, dated 19.3.2019 of OP. SINDHU
SR No.15134/18 Dt. 13.11.2018 of OP. SINDHU
SR Nos. 16625/20, 16626/20 dt. 31.8.20, 16757 and 16758/20 dt. 1.9.20, 16870/20 dt. 2.9.20 of Op. Sindhu
Report No. 1137, dated 11.7.2019 of OP. SKY VIEW
SR No. 15810/19, dated 27.8.2019 of OP. SINDHU
Report No.4756/18 Dt. 11.4.2018 of OP. SINDHU
Report No. 055/ARC/2018 dt. 5.1.2018 of OP. SKY VIEW
SR No. 13065/18 Dt. 3.10.2018 and SR No. 13236/18, Dt. 5.10.2018 of OPs. SINDHU
SR Nos. 9556/22, dated 09.05.2022 of Op Sindhu
SR Nos.16423/19 Dtd. 3.9.2019 & 16545/19 Dtd. 4.9.2019 of OP. SINDHU
No. 76/4/2020-Q-FTS-6987 dt. 04.08.20 
SR No. 767/20, dated 9.1.2020 of OP. SINDHU
SR No. 23483/19, dated 28.11.2019 of OP. SINDHU
SR No. 12953/19, dated 17.7.2019 of OP. SINDHU
SR No. 5272/20, dated 26.2.2020 of OP. SINDHU
Report No. 33/ARC/2019 Dt. 25.3.2019 of OP. PEACOCK
SR No.7878/18 Dt. 15.6.2018 of OP. SINDHU
SR No.9282/19 & 9283/19 dated 28.05.2019 of OP.SINDHU 
SR No. 15133/18 Dt. 13.11.2018 of OP. SINDHU
SR No. 3719/21, dated 09.02.2020 of Op. Sindhu
SR No. 13787/21, dated 17.06.21 of Op. Sindhu
SR No. 13786/21, dated 17.06.21 of Op. Sindhu
SR No. 13127 /21, dated 08.06.21 of Op. Sindhu
SR No. 13249 and 13255/21, dated 09.06.21 of Op. Sindhu
SR No. 13246/21, dated 9.6.21 of Op. Sindhu
SR No. 13250/21, dated 09.06.21 of Op. Sindhu
SR No. 5970/20 dated 04.03.2020 of OP. SINDHU
SR No. 22900/19 dt. 21.11.2019 of OP. SINDHU and SR No. 22896/19 dt. 21.11.2019 of OP. SINDHU
Report No.9/ARC/2019, dated 4.1.2019 of OP. MYNA-II
Report No.110/ARC/2018 Dt. 24.4.2018 of OP. MYNA and No.76/4/2018-Q-FTS/2886 Dt. 26.4.2017
SR No.8625/19 dated 17.05.2019 of OP. SINDHU
SR Nos. 19758/19 and 19759/19 dt.15.10.2019 of OP.SINDHU
SR No. 3050/20 dated 31.01.2020 & SR No. 3052/2020 dated 31.01.2020 of Op. Sindhu
SR Nos. 3/2019 dtd. March 6, 4/2019 dtd. Apr. 2 & 5/2019 dtd. May 3 of Op. Moon River-I; SR Nos. 3285/2019 dtd. Feb. 25, 5464/2019 dtd. Apr. 1, 6942/2019 dtd. Apr. 24 & 7268/2019 of Op. Karakoram; SR No. 18/2019 dtd. Apr. 6 of Ventriloquist XVI; SR Nos. 3/2019 dtd. Apr. 7 of 354F of FIP-Baramula & 3/2019 dtd. Mar. 27 of CC-1/18 of FIP-Tangdhar under SB-Srinagar
SR No.21/ARC/2020 dt. 9.1.20 of OP. MYNA-II
SR No. 17832/20 dt. 11.09.2020 of Op. Honeypot-II
SR Nos. 20677/20, dated 13.10.2020 and No. 20861/20, dated 14.10.2020 of Op. Sindhu
SR No. 6625/20 dated 12.3.2020 of OP. SINDHU
No.76/4/2018-Q-FTS/8485 Dt. 1.11.2018 of POLYGREEN
SR No. 10357/20 dated 01.06.2020 of OP. SINDHU
SR No.2375/ARC/18 Dt. 21.2.2018 of OP. SINDHU
SR Nos. Nil dated 10.02.2023 of 162J vide VLH-0229, 04/2023 dated 10.02.2023 of Op. Viaduct vide VLH-0228, 02/2023 dated 31.01.2023 of 162J vide VLH-0156, 02/2023 dated 05.02.2023 of 184X vide GSH-0036, 02/2023 dated 11.01.2023 of Waleed vide WEH-0016, all Gr. II, WAN Msg. Nos. 1580 dated 18.01.2023, 1675, 263 and 264 dated 19.01.2023, 2691/2023 dated 06.02.2023 of Op. Battlefield
SR No. 1517/19, dated 26.1.2019 of OP. SINDHU & Report No.76/ARC/2019, dated 28.1.2019 of OP. MYNA-II
SR No. 2228/20, dated 23.1.2020 of OP. SINDHU
SR No. 3722/19, dated 05.03.2019 of OP. KHOJ
SR No. 12634/19, dated 12.7.2019 of OP. SINDHU
Report No. 055/ARC/2018 dt. 5.1.2018 of OP. SKY VIEW
SR No. 19031/19 Dt. 4.10.2019 of OP. SINDHU
SR No. 6433/19 Dt. 15.4.2019 of OP. SINDHU
SR No. 6478/20 Dated 11.03.2020, of OP. SINDHU
SR No. 6303/20 dated 06.03.2020, of OP. SINDHU
SR. No. 14933/19, dated 14.8.2019 of OP.SINDHU
VLH Msg. No. 0081/2023 of 01400162F
Source Reports of Op. Honeypot of SP Division 
SR No. 6302/20 dt. 06.03.2020 of Op. Sindhu
SR Nos.  21794/19 Dt.  7.11.  2019 and 22559/19 Dt. 18.11.2019 of OP. SINDHU
SR No. 16043/19, dated 29.8.2019 of OP. SINDHU
SR Nos.1900/20 & 1902/20, dated 20.1.2020 of OP. SINDHU
SR No. 23135/22 dated 19.10.2022 of Op. Sindhu
SR No. 4292/19 Dt. 12.3.2019 of OP. SINDHU
VLH Org. No.0578/24 dt. 20.04.2024, Special Report dt. 19.04.2024 of Op. Mocking & No.333(A)/Z-Ops/II/2023-101 dt. 12.03.2024
SR No. 1218/20, dated 14.1.2020 of OP. SINDHU
SR No. 1218/20, dated 14.1.2020 of OP. SINDHU
SR No. 6706/19, dated 22.4.2019 of OP. SINDHU
SR No. 1144/20, dated 13.1.2020 of OP. SINDHU
SR No. 19963/20, 19888, 19889 & 19878, dated 05.10.2020 of Op. Sindhu
SR No. 15393/20, dated 18.08.2020 & 17564/20 dated 09.09.2020, of OP. SINDHU
SR No. 19086 Dt. 7.10.2019 of OP. SINDHU
SR No. 14056/19, dated 1.8.2019 of OP. SINDHU
SR Nos. 17534 and 17563/20 dt. 9.9.20 Op. Sindhu
Spl Rpt No. 01/24 dtd 05/02 of 257 00 002U sent vide Msg No. 61/24 dtd 06.02.24, Msg No. 131/24 dtd 27.02.24
SR No. 12377/20, dated 02.07.2020, of OP. SINDHU
SR No.11001/18 Dt. 20.8.2018 of OP. SINDHU
SR No. 14512/19, dated 7.8.2019 of OP. SINDHU, SR No. 14252/19, dated 5.8.2019 SR No. 14175/19, dated 2.8.2019 of OP. SINDHU, SR No. 14251/19, dated 5.8.2019 of OP. SINDHU
SR No. 1461/20, dated 16.1.2020 of OP. SINDHU & SR No. 1430/20, dated 15.1.2020 of OP. SINDHU
Report No.111/ARC/2018 Dt. 24.4.2018 of OP. MYNA
SR Nos.19275/22, dated 02.09.2022; 19385/2022 & 19452/22 dated 05.09.2022, 527/ARC/2022, dated 13.09.2022 of Op. Myna II
CEC CHN WAN NO. 1282 & 1412 & CEC DEL WAN NO. 320 & 384 dated 12.05.2022
16258/2022 dated 29.07.2022 of Op. Karakoram
SR No. 15799/19, dated 27.8.2019 of OP. SINDHU
11804/2023, dated 26.06.2023 of Op. Karakoram, 11650/2023, dated 22.06.2023 of Op. Sindhu
SR No. 5365/19, dated 29.3.2019 of OP. SINDHU, SR No. 3727/19, dated 5.3.2019 of OP. SINDHU 
SR No. 3722/19, dated 05.03.2019 of OP. KHOJ
CEC Delhi WAN No. 779, dated 19.11.2018 
SR No. 5242/19, dated 27.3.2019 of OP. SINDHU & SR No. 5213/19, dated 27.3.2019 of OP. SINDHU
SR No.1688/20, dated 17.1.2020 of OP. SINDHU
Report No. 135/ARC/2020, dated 10.2.2020 of OP. SKY VIEW and SR No. 3787/20, dated 10.2.2020 of OP. SINDHU
SR No. 24049/20, dated 23.11.2020 of Op Sindhu
SR No. 3984/21, dated 11.02.2021 of Op. Sindhu
Report No.3841/18 Dt. 23.3.2018 of OP. SINDHU and Report No.536/ARC/2018 Dt. 23.3.2018 of OP. SKY VIEW
SR No. 10489/19, dated 17.6.2019 of OP. SINDHU & SR No. 10378/19, dated 14.6.2019 of OP. SINDHU
SR No. 5482 dated 1.04.2019 of OP. SINDHU
Source Reports of Op. Honeypot of SP Division; SR No.11/2018 dated 2.11.2018 of Op. Moon River-I of Z-Division; SR No.18D/18 dtd. 27.9.18 of 711 04 324A of FIF Ajnala {No.4/2/17/ASR (NGO)-5861 dtd. 4.10.18 of DC, SB Amritsar}; SR No.20D/18 dtd. 25.10.18 of 711 04 324A of FIP Ajnala {No.4/2/17/ASR(NGO)-6668 dtd. 5.11.18 of DC. SB Amritsar}; SR No.19/18 dtd. 26.10.18 of 713 09 205X (No.4/2012/COMMR/JOD/465-1635 dtd. 5.11.18 of AdC, WZ Jodhpur)
Report No.442/ARC/2019 Dt. 27.8.2019 of OP. MYNA-II & Op. Sindhu No. 9380/19 Dt. 29.5.2019. 
SR No.1283/ARC/18 Dt. 21.8.2018 of OP. SKY VIEW
SR No.6965/19 Dt.24.4.2019 of OP. SINDHU
SR No. 5923/18 dated 8.5.2018 of OP. SINDHU
SR No. 5326/20, dated 26.2.2020 of OP. SINDHU
Report No.944/ARC/2019 dtd 03.6.19 of Op Sky View; Report No. 455/ARC/2019 dtd 03.6.19, 459/ARC/2019 dtd 04.6.19 of Op. Myna-II; SR No.9896/19 dtd 07.06.19 of Op. Sindhu. GR.-I. PUP DSI No.111/19, Pakistan Today, The Nation dated 10.06.19 and of 11.6.2019.
Source Reports of Op. Honeypot of SP Division - Graded-I; SR No.12/18 dt. 9.4.18 of 100K of SB-Ahmedabad (No.57/13/2014-15/BHU-OPS-1275 dt. 12.4.18)
SR Nos. 1146/20, dated 13.1.2020 and 1148/20, dated 13.1.2020 of Op. Sindhu
SR No. 3901/20, dated 11.2.2020 of OP. SINDHU: and GZH Msg No.112/20 dt.12.2.20
SR No.10407/18 Dt. 6.8.2018 of OP. SINDHU
SR No.10994/18 Dt. 20.8.2018 of OP. SINDHU & SR No.11136/18 Dt. 23.8.2018 of OP. SINDHU
CEC CHN WAN No. 1605, CEC DEL WAN No. 714 & 761 and CEC MUM WAN NO. 1570 dated 13 & 14.02.2021
SR No. 6094/20 dated 05.03.2020, of OP. SINDHU
SR Nos. 16967/22, 16966/22, 16965/22, & 16964/22 dated 03.08.2022 of Op. Sindhu
SR No. 16033/19 dated 29.8.2019 of OP. SINDHU
SR Nos. 12569/22 dated 09.06.2022, 13627/22,13581/22, dated 21.06.22 of Op Sindhu
Report No.134/ARC/18 dtd. 30.1.2018 of OP. SKY VIEW
SR No. 20359/22, dated 14.09.2022 of Op. Sindhu
SR No. 17447/20 dated 08.09.2020 & 17861/20 dated 11.9.2020, Op. Sindhu
SR No. 14014/20, dated 28.07.2020, of OP. SINDHU
SR No. 13062/18 Dt. 3.10.18 and 13151/18 Dt. 4.10.2018 of OP. SINDHU
Report No. 409/ARC/2019, dated 15.5.2019 of OP. MYNA-II, SR Nos. 7989/18 & 8002/19, dated 8.5.2019 of OP. SINDHU & SR Nos. 8573/19 & 8577/19, dated 16.5.2019 of OP. SINDHU
SR No. 10749/18 Dt. 13.8.2018 of OP. SINDHU
SR No. 22422, dated 02.11.2020, Op. Sindhu
Report No. 201/ARC/2018 dated 9.10.2018 of OP. MYNA.
SR No. 15671/19, dated 26.8.2019 of OP. SINDHU
SR No. 7283/19, dated 29.4.2019 of OP. SINDHU
SR No. 10376/19 dated 14.6.2019 of OP. SINDHU
Report No. 33/ARC/2019 Dt. 25.3.2019 of OP. PEACOCK
DSI Nos. 77/22, dated 26.04.22, 060/22 dated 30.03.2022,  046/22, dated 09.03.22, 041/22 dated 02.03.2022, 029/22 dated 11.02.2022, 015/22 dated 21.01.2022,  223/21 dated  29.11.2021, 191/21 dated  08.10.2021, 174/21 dated 15.09.2021 and 160/21 dated 25.08.2021 of PUP 
SZH Msg No. 91/20, dated 12.2.2020 & Judgments in Case FIR Nos. 30/19 and 32/19 of Police Stations CTD, Lahore & Gujranwala - inputs from Z Division, SB Amritsar 
SR No. 1285/20, dated 14.1.2020 of OP. SINDHU
SR No. 10356/20, dated 1.6.2020, of OP. SINDHU
SR No. 5606/19, dated 2.4.2019 of OP. SINDHU
SR No. 5811/20 dated 03.03.2020 of OP. Sindhu
SR No.1879/19 Dt. 4.2.2019 of OP. SINDHU
CEC CHN WAN No. 1855 & 1866 dated  18.10.2019 (DSI No.202/19 dated 22.10.19; CEC PUNE WAN No.196 dated 24.10.19 (DSI No.205/19 dt.25.10.19) and  CEC CHN WAN No.2477 & 2705 dated 24 & 26.10.2019 (DSI 206/19 dt.28.10.19 (Ref.PUP DSI No.181/19 dated 19.9.2019) PUP Br
SR No. 23648/20 dt 17.11.2020, Op. Sindhu
SR No. 19964/20, dated 05.10.2020 of Op. Sindhu
SR Nos. 21030/19 Dt.31.10.2019 & 21170/19 Dt.1.11.2019 of OP. BATTLEFIELD 
SR No.9446/18 Dt. 19.7.2018 of OP. SINDHU
Report No. 19/ARC/2019 Dt. 4.2.2019 of OP. PEACOCK
SR No. 858/ARC/2020, dated 11.08.2020, of OP. SKYVIEW
SR No. 17360/20 dt. 8.9.20 of Op. Sindhu. 
SR No. 7917/19, dated 7.5.2019 & SR No. 8008/19, dated 8.5.2019 of OP. SINDHU
SR Nos. 9477/19 Dt. 30.5.2019; 9532/19 Dt. 31.5.2019; 9533/19 Dt.31.5.2019; 9600/19 Dt. 3.6.2019 9689/19 Dt. 4.6.2019 of OP. Sindhu 
SR No. 360/19 Dt. 7.1.2019 of OP. SINDHU
SR No. 63/ARC/2021, dated 25.01.2021 of Op. MYNA-II
Report No.347/ARC/18 Dt. 1.2.2018 of OP. MYNA-II
SR No. 12700/20, dated 08.07.2020, OP.SINDHU
SR No. 6144/18, Dt. 14.5.2018 of OP. SINDHU


